spring.data.mongodb.database=configurator
server.port=8443
server.ssl.trust-store=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
server.ssl.trust-store-password=changeit
server.ssl.key-store=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
server.ssl.key-store-password=changeit
server.ssl.key-alias: configurator
server.ssl.key-password= password
server.context-path= /api/configurator/v1
logging.path=/var/log/configurator/