x509_signing_policies:

  apiserver:
    - minions: '{{ pillar['k8s_cluster']['apiserver']['minion']  }}'
    - signing_private_key: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca-key.pem
    - signing_cert: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca.pem
    - CN: kube-apiserver
    - basicConstraints: "critical CA:false"
    - keyUsage: "keyEncipherment, nonRepudiation, digitalSignature"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 10000
    - subjectAltName: >-
        DNS.1:kubernetes,
        DNS.2:kubernetes.default,
        DNS.3:kubernetes.default.svc,
        DNS.4:kubernetes.default.svc.cluster.local,
        IP.1:{{ pillar['k8s_cluster']['apiserver']['service_ip'] }},
        IP.2:{{ pillar['k8s_cluster']['apiserver']['ip'] }}

  admin:
    - minions: '{{ pillar['k8s_cluster']['apiserver']['minion']  }}'
    - signing_private_key: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca-key.pem
    - signing_cert: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca.pem
    - CN: kube-admin
    - basicConstraints: "critical CA:false"
    - keyUsage: "keyEncipherment, nonRepudiation, digitalSignature"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 10000
    - subjectAltName: >-
        IP.1:{{ pillar['k8s_cluster']['apiserver']['ip'] }}

  {% for name in pillar['k8s_cluster']['nodes'].viewkeys() %}
  {{name}}:
    - minions: '{{name}}'
    - signing_private_key: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca-key.pem
    - signing_cert: {{ pillar['k8s_cluster']['ca']['folder']  }}/ca.pem
    - CN: '{{name}}'
    - basicConstraints: "critical CA:false"
    - keyUsage: "keyEncipherment, nonRepudiation, digitalSignature"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 10000
    - subjectAltName: >-
        IP.1:{{ pillar['k8s_cluster']['nodes'][name]['ip'] }}
  {% endfor %}
