{% set fqdn = salt['grains.get']('fqdn') %}
{% set ip = salt['pillar.get']('k8s_cluster:nodes:' + fqdn + ':ip' ) %}
[Unit]
Description=Kubernetes Kubelet Server
After=docker.service
Requires=docker.service
[Service]
ExecStart=/usr/bin/kubelet \
  --hostname-override={{ grains['fqdn']}} \
  --register-schedulable=false \
  --container-runtime=docker \
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --cluster-dns={{ salt['pillar.get']('k8s_cluster:add-ons:dns:service_ip') }} \
  --cluster-domain=cluster.local \
  --kubeconfig=/etc/kubernetes/master-kubeconfig.yaml \
  --require-kubeconfig=true \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --address={{ ip }} \
  --node-ip={{ ip }}
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
